<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            margin: 33px;
            border-radius: 50px;
            border-color: rgb(33, 190, 28);
            border-style: groove;
            border-width: 5px;
            background-color: seashell;
            padding: 16px;
            padding-left: 4px;

        }
    </style>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- in-line style, very bad-->
    <p style="color: red; margin-left:11% ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, nihil reiciendis? Odit maxime saepe cumque sed facere 
        expedita adipisci ipsa reprehenderit quaerat iure, impedit id quibusdam omnis, minima nihil voluptatem.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus molestiae, quasi error necessitatibus quidem veritatis possim
        us quod maiores nobis doloremque consequuntur accusantium odio? Illo magni quidem enim quasi doloremque.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem minus molestiae, quasi error necessitatibus quidem veritatis possim
    us quod maiores nobis doloremque consequuntur accusantium odio? Illo magni quidem enim quasi doloremque.</p>
    <p class="anger">anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger 
        anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger 
        anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger anger 
        anger anger anger anger anger </p>

        <div class="linksList">
            <ul>
                <li><a href="#">message1</a></li>
                <li><a href="#">message1</a></li>
                <li><a href="#">message1</a></li>
                <li><a href="#">message1</a></li>
                <li><a href="#">message1</a></li>
            </ul>
        </div>
    
    <form class="my-form">
        <div class="form-group">                
            <Label>Name: </Label>
            <input type="text" name="name">
        </div>
        <div class="form-group">
            <Label>email: </Label>
            <input type="text" name="email" id="">
        </div>
        <div class="form-group">
            <Label>Message: </Label>
            <textarea name="message"></textarea>
        </div>
        <input class="button" type="submit" value="Submit" name="">
    </form>

    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Soluta odio eaque assumenda natus? Voluptatibus 
            esse voluptates magni optio nam exercitationem 
            itaque alias numquam accusantium dignissimos! 
            Id vero quod vel distinctio!</p>
    </div>
    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Soluta odio eaque assumenda natus? Voluptatibus 
            esse voluptates magni optio nam exercitationem 
            itaque alias numquam accusantium dignissimos! 
            Id vero quod vel distinctio!</p>
    </div>
    <div class="block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Soluta odio eaque assumenda natus? Voluptatibus 
            esse voluptates magni optio nam exercitationem 
            itaque alias numquam accusantium dignissimos! 
            Id vero quod vel distinctio!</p>
    </div>

    <div class="clr"></div>

    <div id="main-block">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Soluta odio eaque assumenda natus? Voluptatibus 
            esse voluptates magni optio nam exercitationem 
            itaque alias numquam accusantium dignissimos! 
            Id vero quod vel distinctio!</p>
    </div>

    <div id="sidebar">
            <p>Lorem ipsum dolor, 
            sit amet consectetur adipisicing elit. 
            Soluta odio eaque assumenda natus? Voluptatibus 
            esse voluptates magni optio nam exercitationem 
            itaque alias numquam accusantium dignissimos! 
            Id vero quod vel distinctio!</p>
        
    </div>

    <div class="clr"></div>

    <div class="p-box">
        <h1>Hello</h1>
        <h2>Goodbye</h2>
        
    </div>

    <ul class="my-list">
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>

    </ul>

    <a class="fix-me button" href="">Hello</a>

    <div style="margin-top: 550px;"></div>

</body>
</html>